create one utils directory and add database conectivity inside that file .....


utils -> database.js -> 


----------------code to use --------------------------


const { Sequelize } = require('sequelize');

// Option 3: Passing parameters separately (other dialects)

const sequelize = new Sequelize('UAM_DB', '-----username', '-----password', {
  host: 'localhost',
  dialect: 'mysql'
});

// async function test_connection (){ 
// try {
//     await sequelize.authenticate();
//     console.log('Connection has been established successfully.');
//   } catch (error) {
//     console.error('Unable to connect to the database:', error);
//   }
// }
// test_connection();  

module.exports = sequelize;

// export default sequelize;